server {
    listen 80;
    listen [::]:80;
    server_name madi-corp.net www.madi-corp.net;
    return 301 https://www.madi-corp.net$request_uri;
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name madi-corp.net www.madi-corp.net;
    charset utf-8;
    root /var/www/html;

    ssl on;
    ssl_certificate     /etc/nginx/certs/madi-corp.net/domain-crt.txt;
    ssl_certificate_key /etc/nginx/certs/madi-corp.net/domain-key.txt;
}


server {
    listen 80;

    server_name db.madi-corp.net;

    location / {
        proxy_pass http://db:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}