server {
    listen 80;
    server_name madi-corp.net;
    charset utf-8;
    root /var/www/html;
}


server {
    listen 80;

    server_name db.madi-corp.net;

    location / {
        proxy_pass http://db:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}